GetYakkingV2/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetYakkingV2.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <Grid x:Name="MainGrid" RowDefinitions="*,*,*">
        <Frame Grid.Row="0" BorderColor="White" CornerRadius="0">
            <Button Text="Classic" Clicked="OnClassicClicked" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#3e89cf" Offset="0.1" />
                        <GradientStop Color="White" Offset="2.5" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Frame>
        <Frame Grid.Row="1" BorderColor="White" CornerRadius="0">
            <Button Text="Couples" Clicked="OnCouplesClicked" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#fb9b0d" Offset="0.1" />
                        <GradientStop Color="White" Offset="2.5" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Frame>
        <Frame Grid.Row="2" BorderColor="White" CornerRadius="0">
            <Button Text="Risky +18" Clicked="OnRiskyClicked" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#ef2424" Offset="0.1" />
                        <GradientStop Color="White" Offset="2.5" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Frame>
        <!-- Added Label for displaying messages -->
        <Label x:Name="messageLabel" Opacity="0" Grid.RowSpan="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>
