GetYakkingV2/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetYakkingV2.MainPage">
    <Grid x:Name="MainGrid" RowDefinitions="*,*,*,*">
        <!-- Video Background -->
        <WebView x:Name="VideoBackground" Grid.RowSpan="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <!-- Buttons -->
        <Button Grid.Row="0" Text="Classic" Clicked="OnClassicClicked" HeightRequest="60" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3e89cf" Offset="0.1" />
                    <GradientStop Color="White" Offset="2.5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Text="Couples" Clicked="OnCouplesClicked" HeightRequest="60" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#fb9b0d" Offset="0.1" />
                    <GradientStop Color="White" Offset="2.5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="2" Text="Risky +18" Clicked="OnRiskyClicked" HeightRequest="60" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ef2424" Offset="0.1" />
                    <GradientStop Color="White" Offset="2.5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!-- Added Label for displaying messages -->
        <Label x:Name="messageLabel" Opacity="0" Grid.Row="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>
